gamePORT=7000

MYSQL_DIALECT=mysql
MYSQL_HOST=localhost
MYSQL_DB=game
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

JWT_SECRET=sdgdhffdre4

DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=changeme
DATABASE_PORT=5432
